### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
total_players = len(purchase_data["SN"].unique())
total_players_df = pd.DataFrame({"Total Players": total_players}, index=[0])
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items = len(purchase_data["Item ID"].unique())
average_price = purchase_data["Price"].mean()
number_of_purchases = len(purchase_data["Purchase ID"].value_counts())
total_revenue = purchase_data["Price"].sum()

purchasing_analysis_total_df = pd.DataFrame({"Number of Unique Items": unique_items,
                              "Average Price": average_price,
                              "Number of Purchases": number_of_purchases,
                              "Total Revenue": total_revenue}, index=[0])
purchasing_analysis_total_df["Average Price"] = purchasing_analysis_total_df["Average Price"].astype(float).map(
    "${:,.2f}".format)
purchasing_analysis_total_df["Total Revenue"] = purchasing_analysis_total_df["Total Revenue"].astype(float).map(
    "${:,.2f}".format)
purchasing_analysis_total_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# Create gender demographics dataframe from purchase data
gender_demo_df = purchase_data

# Remove duplicates based on "SN" (Screed Name) column
gender_demo_df = gender_demo_df.drop_duplicates(subset="SN", keep='first')

# Count values for each "Gender" in dataframe
gender_demo_df = gender_demo_df['Gender'].value_counts()

# Calculate percentage of players for each gender
percentage_df = gender_demo_df / total_players

# Create new dataframe with required information
gender_demo_output_df = pd.DataFrame(
    {"Total Count": gender_demo_df,
     "Percentage of Players": percentage_df
    }
)    

# Set format for percentage column
gender_demo_output_df["Percentage of Players"] = gender_demo_output_df["Percentage of Players"].astype(float).map("{:,.2%}".format)

# Display dataframe
gender_demo_output_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Create gender dataframe from purchase data, grouped by gender
gender_group_df = purchase_data.groupby(["Gender"])

# Remove duplicates based on "SN" (Screed Name) column and Count values for each "Gender" in dataframe
gender_group_unique_df = purchase_data.drop_duplicates(subset="SN", keep='first')
gender_group_unique_df = gender_group_unique_df['Gender'].value_counts()

# Count purchases in dataframe
purch_count = gender_group_df["Purchase ID"].count()

# Calculate average (mean) price
avg_purch_price = gender_group_df["Price"].mean()

# Calculate total value of all purchases
tot_purch_value = gender_group_df["Price"].sum()

# Calculate average total purchase per person
avg_tot_purch_per_person = gender_group_df["Price"].sum() / gender_group_unique_df

# Create new dataframe with required information
pa_gender_output_df = pd.DataFrame(
    {"Purchase Count": purch_count,
     "Average Purchase Price": avg_purch_price,
     "Total Purchase Value": tot_purch_value,
     "Avg Total Purchase per Person": avg_tot_purch_per_person
    }
)

# Set formats for columns with currency
pa_gender_output_df["Average Purchase Price"] = pa_gender_output_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
pa_gender_output_df["Total Purchase Value"] = pa_gender_output_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
pa_gender_output_df["Avg Total Purchase per Person"] = pa_gender_output_df["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

# Display dataframe
pa_gender_output_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Create age demographics dataframe from purchase data
age_bin_df = purchase_data[["Age", "SN"]]

# Remove the duplicate screen name values
age_bin_df = age_bin_df.drop_duplicates(subset="SN", keep='first')

# Create the bins and bin labels in which Data will be held
bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 150]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Cut the details into the relevant bins
age_bin_df["Age_Summary"] = pd.cut(purchase_data['Age'], bins, labels=group_names, include_lowest=True)

# Count values for each age bracket
age_bin_df = age_bin_df['Age_Summary'].value_counts()

# Calculate percentage of players for each age bracket
age_percentage_df = age_bin_df / total_players

# Create new dataframe with required information
age_demo_output_df = pd.DataFrame(
    {"Total Count": age_bin_df,
     "Percentage of Players": age_percentage_df
    }
)

# Set format for percentage column
age_demo_output_df["Percentage of Players"] = age_demo_output_df["Percentage of Players"].astype(float).map("{:,.2%}".format)

# sort index by age bracket
age_demo_output_df = age_demo_output_df.sort_index()

# Display dataframe
age_demo_output_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Create age demographics dataframe from purchase data
age_bin_df = purchase_data[["Age", "SN", "Purchase ID", "Price"]].copy()

# Create the bins and bin labels in which Data will be held
bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 150]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Cut the details into the relevant bins
age_bin_df["Age Ranges"] = pd.cut(age_bin_df['Age'], bins, labels=group_names, include_lowest=True)
age_bin_df = age_bin_df.groupby("Age Ranges")

# Count purchases in dataframe
purchase_count = age_bin_df["Purchase ID"].count()

# Calculate average (mean) price
avg_purchase_price = age_bin_df["Price"].mean()

# Calculate total value of all purchases
tot_purchase_value = age_bin_df["Price"].sum()

# Calculate unique screen names in each age bin
list_unique_count = []
sn_series = age_bin_df["SN"].unique()
for i in sn_series:
    list_unique_count.append(len(i))
unique_df = pd.DataFrame({"unique":list_unique_count}, index=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])

# Calculate average total purchase per person
avg_tot_purchase_per_person = age_bin_df["Price"].sum() / unique_df["unique"]

# Create new dataframe with required information
age_demo_output_df = pd.DataFrame(
    {"Purchase Count": purchase_count,
     "Average Purchase Price": avg_purchase_price,
     "Total Purchase Value": tot_purchase_value,
     "Avg Total Purchase per Person": avg_tot_purchase_per_person
    }
)

# Set formats for columns with currency
age_demo_output_df["Average Purchase Price"] = age_demo_output_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
age_demo_output_df["Total Purchase Value"] = age_demo_output_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
age_demo_output_df["Avg Total Purchase per Person"] = age_demo_output_df["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

# Display dataframe
age_demo_output_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
# Create top_spender dataframe from purchase data, grouped by screen name
top_spender_df = purchase_data.groupby(["SN"])

# Count purchases in dataframe
spend_purch_count = top_spender_df["Purchase ID"].count()

# Calculate average (mean) price
spend_avg_purch_price = top_spender_df["Price"].mean()

# Calculate total value of all purchases
spend_tot_purch_value = top_spender_df["Price"].sum()

# Create new dataframe with required information
top_spender_output_df = pd.DataFrame(
    {"Purchase Count": spend_purch_count,
     "Average Purchase Price": spend_avg_purch_price,
     "Total Purchase Value": spend_tot_purch_value,
    }
)

# Sort values descending on Total Purchase Value
top_spender_output_df = top_spender_output_df.sort_values("Total Purchase Value", ascending=False)

# # Set formats for columns with currency
top_spender_output_df["Average Purchase Price"] = top_spender_output_df["Average Purchase Price"].map("${:,.2f}".format)
top_spender_output_df["Total Purchase Value"] = top_spender_output_df["Total Purchase Value"].map("${:,.2f}".format)

# Display dataframe
top_spender_output_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Retrieve data
most_popular_df = purchase_data[["Item ID", "Item Name", "Price"]]

# Groupby
most_popular_df = most_popular_df.groupby(["Item ID", "Item Name"])

# Count number of items
pop_purch_count = most_popular_df["Item ID"].count()

# Calculate Item Price
pop_item_price = (most_popular_df["Price"].sum() / most_popular_df["Item ID"].count())

# Calculate Total Purchase Price
pop_tot_purch_value = most_popular_df["Price"].sum()

# Create new dataframe with required information
most_popular_output_df = pd.DataFrame(
    {"Purchase Count": pop_purch_count,
     "Item Price": pop_item_price,
     "Total Purchase Value": pop_tot_purch_value,
    }
)

# Sort values descending on Purchase Count
most_popular_output_df = most_popular_output_df.sort_values("Purchase Count", ascending=False)

# # Set formats for columns with currency
most_popular_output_df["Item Price"] = most_popular_output_df["Item Price"].map("${:,.2f}".format)
most_popular_output_df["Total Purchase Value"] = most_popular_output_df["Total Purchase Value"].map("${:,.2f}".format)

# Display dataframe
most_popular_output_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
most_profitable_output_df = pd.DataFrame(
    {"Purchase Count": pop_purch_count,
     "Item Price": pop_item_price,
     "Total Purchase Value": pop_tot_purch_value,
    }
)

# Sort values descending on Purchase Count
most_profitable_output_df = most_profitable_output_df.sort_values("Total Purchase Value", ascending=False)

# # Set formats for columns with currency
most_profitable_output_df["Item Price"] = most_profitable_output_df["Item Price"].map("${:,.2f}".format)
most_profitable_output_df["Total Purchase Value"] = most_profitable_output_df["Total Purchase Value"].map("${:,.2f}".format)

# Display dataframe
most_profitable_output_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80